\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematika.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lëvizja me nxitim.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinamika.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rënia e lirë.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lëvizja rrethore.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vektorët.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Momenti i forcave.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Momenti.}}{4}{}\protected@file@percent }
\newlabel{fig:boat1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gazet}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procesi izotermik.}}{5}{}\protected@file@percent }
\newlabel{fig:boat1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procesi izohorik.}}{5}{}\protected@file@percent }
\newlabel{fig:boat1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inercia.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Procesi izohorik.}}{5}{}\protected@file@percent }
\newlabel{fig:boat1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procesi izobarik.}}{5}{}\protected@file@percent }
\newlabel{fig:boat1}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Impulsi.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Puna.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lënda dhe materialet.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Elektriciteti.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Lidhja e kondesatorëve në seri.}}{8}{}\protected@file@percent }
\newlabel{fig:boat1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Lidhja e kondesatorëve në paralel.}}{8}{}\protected@file@percent }
\newlabel{fig:boat1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rryma e ngarkuar e vazhduar(Grafiku) $I_2>I_1$.}}{9}{}\protected@file@percent }
\newlabel{fig:boat1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rryma alternative(Grafiku).}}{9}{}\protected@file@percent }
\newlabel{fig:boat1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Burimi i rrymës (Bateria).}}{9}{}\protected@file@percent }
\newlabel{fig:boat1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lidhja e qarkut elektrik në seri.}}{10}{}\protected@file@percent }
\newlabel{fig:boat1}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lidhja e qarkut elektrik paralel.}}{11}{}\protected@file@percent }
\newlabel{fig:boat1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lidhja e shkurtër në një qark.}}{11}{}\protected@file@percent }
\newlabel{fig:boat1}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Fusha magnetike.}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fusha magnetike e një magneti kuboid.}}{11}{}\protected@file@percent }
\newlabel{fig:boat1}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figura e fluksit magnetik.}}{12}{}\protected@file@percent }
\newlabel{fig:boat1}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Induksioni elektromagnetik.}}{12}{}\protected@file@percent }
\newlabel{fig:boat1}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lëkundjet.}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lavjerrësi me vizatimet e forcave.}}{13}{}\protected@file@percent }
\newlabel{fig:boat1}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lëkundja e paraqitur në grafikë pa fazë fillestare $\varphi _0$.}}{13}{}\protected@file@percent }
\newlabel{fig:boat1}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lëkundja e paraqitur në grafikë me fazë fillestare $\varphi _0$.}}{14}{}\protected@file@percent }
\newlabel{fig:boat1}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Qarku me Rezistencë (R).}}{14}{}\protected@file@percent }
\newlabel{fig:boat1}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafiku i I dhe U.}}{14}{}\protected@file@percent }
\newlabel{fig:boat1}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ndërtimi vektorial i I dhe U(R) .}}{14}{}\protected@file@percent }
\newlabel{fig:boat1}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Qarku me bobinë (L) .}}{15}{}\protected@file@percent }
\newlabel{fig:boat1}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafiku i I dhe U.}}{15}{}\protected@file@percent }
\newlabel{fig:boat1}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ndërtimi vektorial i I dhe U(L).}}{15}{}\protected@file@percent }
\newlabel{fig:boat1}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Qarku me kondesatorë (C).}}{15}{}\protected@file@percent }
\newlabel{fig:boat1}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Qarku me kondesatorë (C).}}{15}{}\protected@file@percent }
\newlabel{fig:boat1}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ndërtimi vektorial i I dhe U(C).}}{16}{}\protected@file@percent }
\newlabel{fig:boat1}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Qarku R(Rezistenca),L(Bobina),C(Kondesatori).}}{16}{}\protected@file@percent }
\newlabel{fig:boat1}{{29}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Valët.}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Valët e vizatura në një grafik me $A$ me $\lambda $.}}{16}{}\protected@file@percent }
\newlabel{fig:boat1}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lëkundja e pikave tregon që lëvizja elastike e valëve nuk zhvendos asnjë pikë por atyre i ndryshon $A$.}}{16}{}\protected@file@percent }
\newlabel{fig:boat1}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Parimi i Hygensit për valët.}}{17}{}\protected@file@percent }
\newlabel{fig:boat1}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Dy valë që kan drejtim të njëjtë.}}{17}{}\protected@file@percent }
\newlabel{fig:boat1}{{33}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Dy valë pasi janë godituar me njëra-tjetrën në një pikë $C$.}}{17}{}\protected@file@percent }
\newlabel{fig:boat1}{{34}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Dy valë pasi janë larguar nga njëra-tjetra.}}{17}{}\protected@file@percent }
\newlabel{fig:boat1}{{35}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Dy valë që kan drejtim të njëjtë.}}{17}{}\protected@file@percent }
\newlabel{fig:boat1}{{36}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Dy valët të cilat janë bashkuar.}}{18}{}\protected@file@percent }
\newlabel{fig:boat1}{{37}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Valët e qendrueshme të skicuara.}}{18}{}\protected@file@percent }
\newlabel{fig:boat1}{{38}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Valët e qendrueshme të skicuara.}}{18}{}\protected@file@percent }
\newlabel{fig:boat1}{{39}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Valët e qendrueshme të skicuara.}}{18}{}\protected@file@percent }
\newlabel{fig:boat1}{{40}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Valët e lëshuara nga një autoporlant.}}{19}{}\protected@file@percent }
\newlabel{fig:boat1}{{41}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Efekti Dopler.}}{19}{}\protected@file@percent }
\newlabel{fig:boat1}{{42}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Pasqyrimi.}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Skicimi i një rrezeje dhe kalimi nga mjedisi 1 në mjedisin 2.}}{20}{}\protected@file@percent }
\newlabel{fig:boat1}{{43}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Skicimi i një rrezeje dhe kalimi nga mjedisi 1 në mjedisin 2.}}{20}{}\protected@file@percent }
\newlabel{fig:boat1}{{44}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Skicimi i një rrezeje dhe kalimi nga mjedisi 1 në mjedisin 2.}}{21}{}\protected@file@percent }
\newlabel{fig:boat1}{{45}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Kalimi i nje rrezeje drite nga ajri ne qelq dhe perseri ne ajer.}}{21}{}\protected@file@percent }
\newlabel{fig:boat1}{{46}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Kalimi i nje rrezeje drite nga ajri ne qelq dhe perseri ne ajer.}}{21}{}\protected@file@percent }
\newlabel{fig:boat1}{{47}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Shembellimet.}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pasqyra e rrafshet dhe pasqyrimi i objektit.}}{22}{}\protected@file@percent }
\newlabel{fig:boat1}{{48}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pasqyra sferike e luget dhe e mystet.}}{22}{}\protected@file@percent }
\newlabel{fig:boat1}{{49}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Pasqyra sferike e luget.}}{22}{}\protected@file@percent }
\newlabel{fig:boat1}{{50}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pasqyra sferike e myset.}}{22}{}\protected@file@percent }
\newlabel{fig:boat1}{{51}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Objekti ndodhet ne nje largesi me te madhe se vatra.}}{23}{}\protected@file@percent }
\newlabel{fig:boat1}{{52}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Objekti ndodhet ndermjet vatres dhe pasqyres.}}{23}{}\protected@file@percent }
\newlabel{fig:boat1}{{53}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Shembellimi i nje objekti para nje pasqyre te myset.}}{23}{}\protected@file@percent }
\newlabel{fig:boat1}{{54}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Thjerrat.}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Skicimi i thierres permbledhese.}}{24}{}\protected@file@percent }
\newlabel{fig:boat1}{{55}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Skicimi i thierres permbledhese.}}{24}{}\protected@file@percent }
\newlabel{fig:boat1}{{56}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Skicimi i thierres shperndarse.}}{24}{}\protected@file@percent }
\newlabel{fig:boat1}{{57}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Skicimi i thierres shperndarse.}}{24}{}\protected@file@percent }
\newlabel{fig:boat1}{{58}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Skicimi i thierres shperndarse.}}{24}{}\protected@file@percent }
\newlabel{fig:boat1}{{59}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Skicimi i thierres shperndarse.}}{25}{}\protected@file@percent }
\newlabel{fig:boat1}{{60}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Skicimi i thierres shperndarse.}}{25}{}\protected@file@percent }
\newlabel{fig:boat1}{{61}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Fizika kuantike.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Fizika berthamore.}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Berthama e atomit.}}{26}{}\protected@file@percent }
\newlabel{fig:boat1}{{62}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Reaksinet.}}{26}{}\protected@file@percent }
\newlabel{fig:boat1}{{63}{26}}
\gdef \@abspage@last{26}
