\contentsline {figure}{\numberline {1}{\ignorespaces Momenti.}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Procesi izotermik.}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Procesi izohorik.}}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Procesi izohorik.}}{5}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Procesi izobarik.}}{5}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Lidhja e kondesatorëve në seri.}}{8}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Lidhja e kondesatorëve në paralel.}}{8}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rryma e ngarkuar e vazhduar(Grafiku) $I_2>I_1$.}}{9}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Rryma alternative(Grafiku).}}{9}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Burimi i rrymës (Bateria).}}{9}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Lidhja e qarkut elektrik në seri.}}{10}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lidhja e qarkut elektrik paralel.}}{11}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Lidhja e shkurtër në një qark.}}{11}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Fusha magnetike e një magneti kuboid.}}{11}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Figura e fluksit magnetik.}}{12}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Induksioni elektromagnetik.}}{12}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Lavjerrësi me vizatimet e forcave.}}{13}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Lëkundja e paraqitur në grafikë pa fazë fillestare $\varphi _0$.}}{13}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Lëkundja e paraqitur në grafikë me fazë fillestare $\varphi _0$.}}{14}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Qarku me Rezistencë (R).}}{14}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Grafiku i I dhe U.}}{14}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ndërtimi vektorial i I dhe U(R) .}}{14}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Qarku me bobinë (L) .}}{15}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Grafiku i I dhe U.}}{15}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Ndërtimi vektorial i I dhe U(L).}}{15}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Qarku me kondesatorë (C).}}{15}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Qarku me kondesatorë (C).}}{15}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Ndërtimi vektorial i I dhe U(C).}}{16}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Qarku R(Rezistenca),L(Bobina),C(Kondesatori).}}{16}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Valët e vizatura në një grafik me $A$ me $\lambda $.}}{16}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Lëkundja e pikave tregon që lëvizja elastike e valëve nuk zhvendos asnjë pikë por atyre i ndryshon $A$.}}{16}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Parimi i Hygensit për valët.}}{17}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Dy valë që kan drejtim të njëjtë.}}{17}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Dy valë pasi janë godituar me njëra-tjetrën në një pikë $C$.}}{17}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Dy valë pasi janë larguar nga njëra-tjetra.}}{17}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Dy valë që kan drejtim të njëjtë.}}{17}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Dy valët të cilat janë bashkuar.}}{18}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Valët e qendrueshme të skicuara.}}{18}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Valët e qendrueshme të skicuara.}}{18}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Valët e qendrueshme të skicuara.}}{18}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Valët e lëshuara nga një autoporlant.}}{19}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces Efekti Dopler.}}{19}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Skicimi i nje rrezeje dhe kalimi nga mjedisi 1 ne mjedisin 2.}}{20}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces Skicimi i nje rrezeje dhe kalimi nga mjedisi 1 ne mjedisin 2.}}{20}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces Skicimi i nje rrezeje dhe kalimi nga mjedisi 1 ne mjedisin 2.}}{21}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Kalimi i nje rrezeje drite nga ajri ne qelq dhe perseri ne ajer.}}{21}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces Kalimi i nje rrezeje drite nga ajri ne qelq dhe perseri ne ajer.}}{21}{}%
